In [392]:
#Importing all the necessary libraries
import pandas as pd
import numpy as np

In [393]:
#Imporing CASE-SHILLER Index data 

df_CSI = pd.read_csv("CSUSHPISA.csv")

#Changing dtype of date column
df_CSI["DATE"] = pd.to_datetime(df_CSI["DATE"])

#Selecting data post JUNE 2002 because last 20 years data is needed
A = df_CSI["DATE"] >= "2002-07-01"
df_CSI = df_CSI[A]

#Resetting Index
df_CSI.reset_index(inplace = True)
df_CSI.drop(columns = ["index"], inplace = True)

# Creating "Year" and "Month" columns
df_CSI["Year"] = df_CSI["DATE"].dt.year
df_CSI["Month"] = df_CSI["DATE"].dt.month
print(df_CSI.shape)
df_CSI.tail()

(252, 4)

          DATE  CSUSHPISA  Year  Month
247 2023-02-01    296.958  2023      2
248 2023-03-01    298.210  2023      3
249 2023-04-01    300.214  2023      4
250 2023-05-01    302.657  2023      5
251 2023-06-01    304.635  2023      6

In [463]:
# Importing Unemployment Rate Data 
df_UNEMPR = pd.read_csv("UNEMPRATE.csv")
df_UNEMPR.tail(5)
df_UNEMPR['DATE']=pd.to_datetime(df_UNEMPR['DATE'])

#Selecting data post JUNE 2002 because last 20 years data is needed
A1 = df_UNEMPR["DATE"] >= "2002-07-01"
df_UNEMPR = df_UNEMPR[A1]

#Resetting Index
df_UNEMPR.reset_index(inplace = True)
df_UNEMPR.drop(columns = ["index"], inplace = True)

print(df_UNEMPR.shape)
df_UNEMPR.tail()

(254, 2)

          DATE  UNRATE
249 2023-04-01     3.4
250 2023-05-01     3.7
251 2023-06-01     3.6
252 2023-07-01     3.5
253 2023-08-01     3.8

In [464]:
# Rows for 7th and 8th month is not needed , therefore drop them
df_UNEMPR.drop([252,253], inplace = True)
df_UNEMPR.tail()

          DATE  UNRATE
247 2023-02-01     3.6
248 2023-03-01     3.5
249 2023-04-01     3.4
250 2023-05-01     3.7
251 2023-06-01     3.6

In [465]:
print(df_UNEMPR.shape)

(252, 2)

In [467]:
# Importing Per Capita GDP Data 
df_GDP = pd.read_csv("GDP.csv")
print(df_GDP.shape)
df_GDP.head()

(306, 2)

         DATE  A939RX0Q048SBEA
0  1947-01-01          14213.0
1  1947-04-01          14111.0
2  1947-07-01          14018.0
3  1947-10-01          14171.0
4  1948-01-01          14326.0

##This data appears to be quartely. Therfore missing values needs to be filled.They will be filled at a later sage when all data frames are combined.

In [468]:
# Chnaging the column names 
df_GDP.columns =['DATE', 'GDP']

In [469]:
AA = df_GDP["DATE"] >= "2002-07-01"
df_GDP = df_GDP[AA]

#Resetting Index
df_GDP.reset_index(inplace = True)
df_GDP.drop(columns = ["index"], inplace = True)

print(df_GDP.shape)
df_GDP.head()

(84, 2)

         DATE      GDP
0  2002-07-01  46936.0
1  2002-10-01  46883.0
2  2003-01-01  47027.0
3  2003-04-01  47342.0
4  2003-07-01  48012.0

In [470]:
# Importing Interest Rate Data
df_IR = pd.read_csv("InterestRates.csv")
print(df_IR.shape)
df_IR.head()

(830, 2)

         DATE  FEDFUNDS
0  1954-07-01      0.80
1  1954-08-01      1.22
2  1954-09-01      1.07
3  1954-10-01      0.85
4  1954-11-01      0.83

In [472]:
df_IR['DATE']=pd.to_datetime(df_IR['DATE'])

#Selecting data post JUNE 2002 because last 20 years data is needed
A2 = df_IR["DATE"] >= "2002-07-01"
df_IR = df_IR[A2]

#Resetting Index
df_IR.reset_index(inplace = True)
df_IR.drop(columns = ["index"], inplace = True)



# Data for Rows for 7th and 8th month is not needed , therefore drop them
df_IR.drop([252,253], inplace = True)
df_IR.tail()

(254, 2)

          DATE  FEDFUNDS
247 2023-02-01      4.57
248 2023-03-01      4.65
249 2023-04-01      4.83
250 2023-05-01      5.06
251 2023-06-01      5.08

In [473]:
print(df_IR.shape)

(252, 2)

In [474]:
#Imporing Construction Price Index data 
df_CPI= pd.read_csv("CONSTRPRICEINDEX.csv")
df_CPI.head()

       DATE  WPUSI012011
0  1/1/1947         22.2
1  2/1/1947         22.5
2  3/1/1947         22.9
3  4/1/1947         23.2
4  5/1/1947         23.3

In [475]:
df_CPI['DATE']=pd.to_datetime(df_CPI['DATE'])

#Selecting data post JUNE 2002 because last 20 years data is needed
A3 = df_CPI["DATE"] >= "2002-07-01"
df_CPI = df_CPI[A3]

#Resetting Index
df_CPI.reset_index(inplace = True)
df_CPI.drop(columns = ["index"], inplace = True)

print(df_CPI.shape)
df_CPI.tail()

(254, 2)

          DATE  WPUSI012011
249 2023-04-01      333.366
250 2023-05-01      337.985
251 2023-06-01      337.899
252 2023-07-01      335.248
253 2023-08-01      334.909

In [476]:
 #Chnaging the column names 
df_CPI.columns =['DATE', 'Cons_Price_Index']
# Data for Rows for 7th and 8th month is not needed , therefore drop them
df_CPI.drop([252,253], inplace = True)
df_CPI.tail()

          DATE  Cons_Price_Index
247 2023-02-01           330.532
248 2023-03-01           331.729
249 2023-04-01           333.366
250 2023-05-01           337.985
251 2023-06-01           337.899

In [477]:
print(df_CPI.shape)

(252, 2)

In [478]:
#Imporing Consumer Price Index data 
df_Consumer_price = pd.read_csv("CPIHOSNS.csv")
print(df_Consumer_price.shape)
df_Consumer_price.tail()

(680, 2)

           DATE  CPIHOSNS
675  2023-04-01   317.278
676  2023-05-01   318.205
677  2023-06-01   320.002
678  2023-07-01   321.087
679  2023-08-01   321.894

In [479]:
df_Consumer_price['DATE']=pd.to_datetime(df_Consumer_price['DATE'])

#Selecting data post JUNE 2002 because last 20 years data is needed
A4 = df_Consumer_price["DATE"] >= "2002-07-01"
df_Consumer_price = df_Consumer_price[A4]

#Resetting Index
df_Consumer_price.reset_index(inplace = True)
df_Consumer_price.drop(columns = ["index"], inplace = True)

print(df_Consumer_price.shape)
df_Consumer_price.head()

(254, 2)

        DATE  CPIHOSNS
0 2002-07-01     181.2
1 2002-08-01     181.7
2 2002-09-01     181.5
3 2002-10-01     181.4
4 2002-11-01     181.2

In [480]:
 #Chnaging the column names 
df_Consumer_price.columns =['DATE', 'Consumer_price_index']
# Data for Rows for 7th and 8th month is not needed , therefore drop them
df_Consumer_price.drop([252,253], inplace = True)
df_Consumer_price.tail()

          DATE  Consumer_price_index
247 2023-02-01               315.431
248 2023-03-01               316.514
249 2023-04-01               317.278
250 2023-05-01               318.205
251 2023-06-01               320.002

In [481]:
print(df_Consumer_price.shape)

(252, 2)

In [482]:
# Importing Monthly Supply of New Houses Rate Data 
df_new_house = pd.read_csv("MSACSR.csv")
df_new_house.tail(5)

           DATE  MSACSR
722  2023-03-01     8.1
723  2023-04-01     7.6
724  2023-05-01     7.3
725  2023-06-01     7.5
726  2023-07-01     7.3

In [483]:
df_new_house['DATE']=pd.to_datetime(df_new_house['DATE'])

#Selecting data post JUNE 2002 because last 20 years data is needed
A6= df_new_house["DATE"] >= "2002-07-01"
df_new_house = df_new_house[A6]

#Resetting Index
df_new_house.reset_index(inplace = True)
df_new_house.drop(columns = ["index"], inplace = True)

print(df_new_house.shape)
df_new_house.tail()

(253, 2)

          DATE  MSACSR
248 2023-03-01     8.1
249 2023-04-01     7.6
250 2023-05-01     7.3
251 2023-06-01     7.5
252 2023-07-01     7.3

In [484]:
 #Changing the column names 
df_new_house.columns =['DATE', 'House']
# Data for Rows for 7th is not needed , therefore drop them
df_new_house.drop([252], inplace = True)
df_new_house.tail()

          DATE  House
247 2023-02-01    8.4
248 2023-03-01    8.1
249 2023-04-01    7.6
250 2023-05-01    7.3
251 2023-06-01    7.5

In [689]:
# Population above 65 years data import 
df_old = pd.read_csv("SPPOP65UPTOZSUSA.csv", names = ["DATE", "old_people"],skiprows=1)
print(df_old.shape)
df_old.tail()

(63, 2)

          DATE  old_people
58  2018-01-01   15.397698
59  2019-01-01   15.791801
60  2020-01-01   16.223400
61  2021-01-01   16.678895
62  2022-01-01   17.128121

In [690]:
# Urban Population Percent

df_urban = pd.read_csv("Urban_Pop.csv")
print(df_urban.shape)
df_urban.head()

(63, 2)

       DATE  POP_PERCENT
0  1/1/1960       69.996
1  1/1/1961       70.377
2  1/1/1962       70.757
3  1/1/1963       71.134
4  1/1/1964       71.508

In [691]:
df_urban

        DATE  POP_PERCENT
0   1/1/1960       69.996
1   1/1/1961       70.377
2   1/1/1962       70.757
3   1/1/1963       71.134
4   1/1/1964       71.508
..       ...          ...
58  1/1/2018       82.256
59  1/1/2019       82.459
60  1/1/2020       82.664
61  1/1/2021       82.873
62  1/1/2022       83.084

[63 rows x 2 columns]

In [692]:
df_urban.dtypes

DATE            object
POP_PERCENT    float64
dtype: object

In [693]:
df_urban

        DATE  POP_PERCENT
0   1/1/1960       69.996
1   1/1/1961       70.377
2   1/1/1962       70.757
3   1/1/1963       71.134
4   1/1/1964       71.508
..       ...          ...
58  1/1/2018       82.256
59  1/1/2019       82.459
60  1/1/2020       82.664
61  1/1/2021       82.873
62  1/1/2022       83.084

[63 rows x 2 columns]

In [694]:
#Imporing Subsidy data 
df_subsidy=pd.read_csv("SUBSISDY.csv")
print(df_subsidy.shape)
df_subsidy.tail()

(62, 2)

          DATE  L312051A027NBEA
57  2017-01-01           35.771
58  2018-01-01           38.859
59  2019-01-01           40.185
60  2020-01-01           44.147
61  2021-01-01           45.296

In [695]:
 #Chnaging the column names 
df_subsidy.columns =['DATE', 'Subsidy']

In [583]:
# Importing data of working age population 
df_workingpop=pd.read_csv('Workingagepop.csv',names=["DATE", "working_people"],skiprows = 1)
df_workingpop.tail()

           DATE  working_people
555  2023-04-01    2.083833e+08
556  2023-05-01    2.086119e+08
557  2023-06-01    2.087165e+08
558  2023-07-01    2.087998e+08
559  2023-08-01    2.089349e+08

In [584]:

#Selecting data post JUNE 2002 because last 20 years data is needed
A7= df_workingpop["DATE"] >= "2002-07-01"
df_workingpop = df_workingpop[A7]

#Resetting Index
df_workingpop.reset_index(inplace = True)
df_workingpop.drop(columns = ["index"], inplace = True)


# Data for Rows for  7th and 8th month is not needed , therefore drop them
df_workingpop.drop([252,253], inplace = True)
df_workingpop.tail()

           DATE  working_people
247  2023-02-01    2.082316e+08
248  2023-03-01    2.082729e+08
249  2023-04-01    2.083833e+08
250  2023-05-01    2.086119e+08
251  2023-06-01    2.087165e+08

In [585]:
print(df_workingpop.shape)

(252, 2)

In [696]:
df_median_income=pd.read_csv("MedianIncome.csv",names=['DATE','Median_Income'],skiprows=1)
print(df_median_income.shape)
df_median_income.head()

(39, 2)

         DATE  Median_Income
0  1984-01-01          56780
1  1985-01-01          57860
2  1986-01-01          60010
3  1987-01-01          60760
4  1988-01-01          61210

In [697]:
#Imporing Total Houses data 
df_total_houses=pd.read_csv("TotalHouses.csv")
print(df_total_houses.shape)
df_total_houses.tail()

(83, 2)

          DATE     TTLHH
78  2018-01-01    127586
79  2019-01-01  128579.0
80  2020-01-01  128451.0
81  2021-01-01  129224.0
82  2022-01-01  131202.0

In [698]:
 #Chnaging the column names 
df_total_houses.columns =['DATE', 'Total_Houses']

In [629]:
# Merging Per Capita GDP (Quarterly data)
df_GDP["DATE"] = pd.to_datetime(df_GDP["DATE"])
df_CSI = pd.merge(df_CSI,df_GDP, how = "left")
df_CSI.head()

        DATE  CSUSHPISA  Year  Month      GDP
0 2002-07-01    122.887  2002      7  46936.0
1 2002-08-01    123.830  2002      8      NaN
2 2002-09-01    124.779  2002      9      NaN
3 2002-10-01    125.734  2002     10  46883.0
4 2002-11-01    126.669  2002     11      NaN

In [699]:
# Concating dataframes having monthly data to create one dataframe
df = pd.DataFrame()
df_bymonth =[df_CSI,df_UNEMPR,df_IR,df_CPI,df_Consumer_price,df_new_house,df_workingpop]
for df1 in df_bymonth:
    df1["DATE"] = pd.to_datetime(df1["DATE"])
    df1 = df1.set_index("DATE")
    df = pd.concat([df,df1], axis = 1)
print(df.shape)
df.head()

(252, 10)

,CSUSHPISA,Year,Month,GDP,UNRATE,FEDFUNDS,Cons_Price_Index,Consumer_price_index,House,working_people
DATE,,,,,,,,,,
2002-07-01,122.887,2002,7,46936.0,5.8,1.73,144.7,181.2,4.2,1.838880e+08
2002-08-01,123.830,2002,8,NaN,5.7,1.74,145.1,181.7,4.0,1.841610e+08
2002-09-01,124.779,2002,9,NaN,5.7,1.75,145.4,181.5,3.9,1.844232e+08
2002-10-01,125.734,2002,10,46883.0,5.7,1.75,145.0,181.4,4.0,1.845542e+08
2002-11-01,126.669,2002,11,NaN,5.9,1.34,144.6,181.2,4.0,1.847447e+08

In [700]:
df.columns

Index(['CSUSHPISA', 'Year', 'Month', 'GDP', 'UNRATE', 'FEDFUNDS',
       'Cons_Price_Index', 'Consumer_price_index', 'House', 'working_people'],
      dtype='object')

In [701]:
df.reset_index(inplace=True)

In [702]:
df

,DATE,CSUSHPISA,Year,Month,GDP,UNRATE,FEDFUNDS,Cons_Price_Index,Consumer_price_index,House,working_people
0,2002-07-01,122.887,2002,7,46936.0,5.8,1.73,144.700,181.200,4.2,1.838880e+08
1,2002-08-01,123.830,2002,8,NaN,5.7,1.74,145.100,181.700,4.0,1.841610e+08
2,2002-09-01,124.779,2002,9,NaN,5.7,1.75,145.400,181.500,3.9,1.844232e+08
3,2002-10-01,125.734,2002,10,46883.0,5.7,1.75,145.000,181.400,4.0,1.845542e+08
4,2002-11-01,126.669,2002,11,NaN,5.9,1.34,144.600,181.200,4.0,1.847447e+08
...,...,...,...,...,...,...,...,...,...,...,...
247,2023-02-01,296.958,2023,2,NaN,3.6,4.57,330.532,315.431,8.4,2.082316e+08
248,2023-03-01,298.210,2023,3,NaN,3.5,4.65,331.729,316.514,8.1,2.082729e+08
249,2023-04-01,300.214,2023,4,60852.0,3.4,4.83,333.366,317.278,7.6,2.083833e+08
250,2023-05-01,302.657,2023,5,NaN,3.7,5.06,337.985,318.205,7.3,2.086119e+08
251,2023-06-01,304.635,2023,6,NaN,3.6,5.08,337.899,320.002,7.5,2.087165e+08

In [704]:
# Merging other dataframes 
others = [df_old,df_subsidy,df_median_income,df_total_houses,df_urban]
for df1 in others:
    if "Year" not in df1.columns:
        df1["Year"] = pd.DatetimeIndex(df1["DATE"]).year
        df1.set_index("DATE", inplace = True)
        df = pd.merge(df, df1, how = "left", on = "Year")
    else:
        df1.set_index("DATE", inplace = True)
        df = pd.merge(df, df1, how = "left", on = "Year")
df["DATE"] = df_CS["DATE"]
df.set_index("DATE", inplace = True)
df.head()

,CSUSHPISA,Year,Month,GDP,UNRATE,FEDFUNDS,Cons_Price_Index,Consumer_price_index,House,working_people,old_people,Subsidy,Median_Income,Total_Houses,POP_PERCENT
DATE,,,,,,,,,,,,,,,
2001-07-01,122.887,2002,7,46936.0,5.8,1.73,144.7,181.2,4.2,1.838880e+08,12.287458,24.183,65820.0,109297,79.409
2001-08-01,123.830,2002,8,NaN,5.7,1.74,145.1,181.7,4.0,1.841610e+08,12.287458,24.183,65820.0,109297,79.409
2001-09-01,124.779,2002,9,NaN,5.7,1.75,145.4,181.5,3.9,1.844232e+08,12.287458,24.183,65820.0,109297,79.409
2001-10-01,125.734,2002,10,46883.0,5.7,1.75,145.0,181.4,4.0,1.845542e+08,12.287458,24.183,65820.0,109297,79.409
2001-11-01,126.669,2002,11,NaN,5.9,1.34,144.6,181.2,4.0,1.847447e+08,12.287458,24.183,65820.0,109297,79.409

In [705]:
df.isna().sum()

CSUSHPISA                 0
Year                      0
Month                     0
GDP                     168
UNRATE                    0
FEDFUNDS                  0
Cons_Price_Index          0
Consumer_price_index      0
House                     0
working_people            0
old_people                6
Subsidy                  18
Median_Income             6
Total_Houses              6
POP_PERCENT               6
dtype: int64

In [708]:
# Filling missing values in the GDP column using linear interpolation
df["GDP"].interpolate(method ='linear', limit_direction ='forward',inplace=True)

In [709]:
df

,CSUSHPISA,Year,Month,GDP,UNRATE,FEDFUNDS,Cons_Price_Index,Consumer_price_index,House,working_people,old_people,Subsidy,Median_Income,Total_Houses,POP_PERCENT
DATE,,,,,,,,,,,,,,,
2001-07-01,122.887,2002,7,46936.000000,5.8,1.73,144.700,181.200,4.2,1.838880e+08,12.287458,24.183,65820.0,109297,79.409
2001-08-01,123.830,2002,8,46918.333333,5.7,1.74,145.100,181.700,4.0,1.841610e+08,12.287458,24.183,65820.0,109297,79.409
2001-09-01,124.779,2002,9,46900.666667,5.7,1.75,145.400,181.500,3.9,1.844232e+08,12.287458,24.183,65820.0,109297,79.409
2001-10-01,125.734,2002,10,46883.000000,5.7,1.75,145.000,181.400,4.0,1.845542e+08,12.287458,24.183,65820.0,109297,79.409
2001-11-01,126.669,2002,11,46931.000000,5.9,1.34,144.600,181.200,4.0,1.847447e+08,12.287458,24.183,65820.0,109297,79.409
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-02-01,296.958,2023,2,60691.333333,3.6,4.57,330.532,315.431,8.4,2.082316e+08,NaN,NaN,NaN,NaN,NaN
2022-03-01,298.210,2023,3,60771.666667,3.5,4.65,331.729,316.514,8.1,2.082729e+08,NaN,NaN,NaN,NaN,NaN
2022-04-01,300.214,2023,4,60852.000000,3.4,4.83,333.366,317.278,7.6,2.083833e+08,NaN,NaN,NaN,NaN,NaN
2022-05-01,302.657,2023,5,60852.000000,3.7,5.06,337.985,318.205,7.3,2.086119e+08,NaN,NaN,NaN,NaN,NaN
2022-06-01,304.635,2023,6,60852.000000,3.6,5.08,337.899,320.002,7.5,2.087165e+08,NaN,NaN,NaN,NaN,NaN

In [710]:
# Dealing with missing values of other data such as subsidy, median income..
df.dropna(inplace = True)
df.isna().sum()

CSUSHPISA               0
Year                    0
Month                   0
GDP                     0
UNRATE                  0
FEDFUNDS                0
Cons_Price_Index        0
Consumer_price_index    0
House                   0
working_people          0
old_people              0
Subsidy                 0
Median_Income           0
Total_Houses            0
POP_PERCENT             0
dtype: int64

In [711]:
df.shape

(234, 15)

In [712]:
# saving the data for final usage 
df.to_csv("FinalData.csv")